# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8080

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=debug

# dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# dubbo\uFFFD\u0435\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application=user-web
# dubbo\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.protocol.name=dubbo
# zookeeper\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.199.134:2181
# zookeeper\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
# dubbo\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.dubbo.base-package=com.atguigu.gmall
# \uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.dubbo.consumer.timeout=600000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.consumer.check=false
